TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entities/*.js
TYPEORM_MIGRATIONS = ./dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = ./dist/migrations
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}
PORT=3000



# Defaults on unit creation
VEHICLE_DEFAULT_RECHARGE_MILISECONDS=2000
SOLDIER_DEFAULT_RECHARGE_MILISECONDS=1500

SOLDIER_DEFAULT_HEALTH_POINTS=100
VEHICLE_DEFAULT_HEALTH_POINTS=100

